{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 7,
    "lineage": "e0af7675-4384-496b-a59f-0376e808ae4c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.elb-public": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.admin-logging-az-1",
                        "aws_instance.admin-monitoring-az-1",
                        "aws_instance.swarm-manager-az-1",
                        "aws_security_group.elb-public",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "prod-bdth-elb-us-east-1",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:728253853328:loadbalancer/prod-bdth-elb-us-east-1",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "prod-bdth-elb-us-east-1-473584338.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "4",
                            "health_check.0.interval": "15",
                            "health_check.0.target": "TCP:81",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "4",
                            "id": "prod-bdth-elb-us-east-1",
                            "idle_timeout": "400",
                            "instances.#": "3",
                            "instances.1518661849": "i-04b77c4fa8cfb9904",
                            "instances.1541177766": "i-07b2953de15942c64",
                            "instances.992940712": "i-061944ef55001fdbb",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.742900092.instance_port": "81",
                            "listener.742900092.instance_protocol": "tcp",
                            "listener.742900092.lb_port": "80",
                            "listener.742900092.lb_protocol": "tcp",
                            "listener.742900092.ssl_certificate_id": "",
                            "name": "prod-bdth-elb-us-east-1",
                            "security_groups.#": "1",
                            "security_groups.774259241": "sg-c82692be",
                            "source_security_group": "728253853328/prod.bdth-sg.us-east-1-elb",
                            "source_security_group_id": "sg-c82692be",
                            "subnets.#": "1",
                            "subnets.3409795243": "subnet-412b2425",
                            "tags.%": "3",
                            "tags.Name": "prod-bdth-elb-us-east-1",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "LMLTN6ZakqQ",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.admin-logging-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_admin-logging",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-04b77c4fa8cfb9904",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04b77c4fa8cfb9904",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "jra-build",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a7b28f27",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-a7b28f27",
                            "private_dns": "ip-10-0-0-135.ec2.internal",
                            "private_ip": "10.0.0.135",
                            "public_dns": "ec2-34-231-229-136.compute-1.amazonaws.com",
                            "public_ip": "34.231.229.136",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-046c38c80e94108df",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-412b2425",
                            "tags.%": "9",
                            "tags.Name": "prod.instance.swarm-worker.admin-logging.prod.us-east-1a",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "LMLTN6ZakqQ",
                            "tags.bdth.failure-zone": "us-east-1-az-1",
                            "tags.bdth.instance-name": "admin-logging-us-east-1-az-1",
                            "tags.bdth.instance-name-full": "prod.instance.swarm-worker.admin-logging.prod.us-east-1a",
                            "tags.bdth.subnet-type": "public",
                            "tags.bdth.swarm-instance-type": "swarm-worker",
                            "tags.bdth.swarm-node-type": "admin-logging",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3889097658": "sg-1911a56f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.admin-monitoring-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_admin-monitoring",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-061944ef55001fdbb",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-061944ef55001fdbb",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "jra-build",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-63af92e3",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-63af92e3",
                            "private_dns": "ip-10-0-0-93.ec2.internal",
                            "private_ip": "10.0.0.93",
                            "public_dns": "ec2-34-205-26-38.compute-1.amazonaws.com",
                            "public_ip": "34.205.26.38",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ff3007f853a85c65",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-412b2425",
                            "tags.%": "9",
                            "tags.Name": "prod.instance.swarm-worker.admin-monitoring.prod.us-east-1a",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "LMLTN6ZakqQ",
                            "tags.bdth.failure-zone": "us-east-1-az-1",
                            "tags.bdth.instance-name": "admin-monitoring-us-east-1-az-1",
                            "tags.bdth.instance-name-full": "prod.instance.swarm-worker.admin-monitoring.prod.us-east-1a",
                            "tags.bdth.subnet-type": "public",
                            "tags.bdth.swarm-instance-type": "swarm-worker",
                            "tags.bdth.swarm-node-type": "admin-monitoring",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3682444867": "sg-8512a6f3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.swarm-manager-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_swarm-manager",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-07b2953de15942c64",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07b2953de15942c64",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "jra-build",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-46b38ec6",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-46b38ec6",
                            "private_dns": "ip-10-0-0-27.ec2.internal",
                            "private_ip": "10.0.0.27",
                            "public_dns": "ec2-34-205-48-36.compute-1.amazonaws.com",
                            "public_ip": "34.205.48.36",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05d8b4e1c0cb8e67c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-412b2425",
                            "tags.%": "9",
                            "tags.Name": "prod.instance.swarm-worker.swarm-manager.prod.us-east-1a",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "LMLTN6ZakqQ",
                            "tags.bdth.failure-zone": "us-east-1-az-1",
                            "tags.bdth.instance-name": "swarm-manager-us-east-1-az-1",
                            "tags.bdth.instance-name-full": "prod.instance.swarm-worker.swarm-manager.prod.us-east-1a",
                            "tags.bdth.subnet-type": "public",
                            "tags.bdth.swarm-instance-type": "swarm-manager",
                            "tags.bdth.swarm-node-type": "swarm-manager",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.136559610": "sg-a62490d0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.bdth_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "igw-7432f80c",
                        "attributes": {
                            "id": "igw-7432f80c",
                            "tags.%": "3",
                            "tags.Name": "prod.igw.us-east-1",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "LMLTN6ZakqQ",
                            "vpc_id": "vpc-4c269337"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.bdth_igw",
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "rtb-b5de04c9",
                        "attributes": {
                            "id": "rtb-b5de04c9",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4143466710.cidr_block": "0.0.0.0/0",
                            "route.4143466710.egress_only_gateway_id": "",
                            "route.4143466710.gateway_id": "igw-7432f80c",
                            "route.4143466710.instance_id": "",
                            "route.4143466710.ipv6_cidr_block": "",
                            "route.4143466710.nat_gateway_id": "",
                            "route.4143466710.network_interface_id": "",
                            "route.4143466710.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Name": "prod.route-table.us-east-1-private",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "LMLTN6ZakqQ",
                            "vpc_id": "vpc-4c269337"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.bdth_igw",
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "rtb-c1d10bbd",
                        "attributes": {
                            "id": "rtb-c1d10bbd",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4143466710.cidr_block": "0.0.0.0/0",
                            "route.4143466710.egress_only_gateway_id": "",
                            "route.4143466710.gateway_id": "igw-7432f80c",
                            "route.4143466710.instance_id": "",
                            "route.4143466710.ipv6_cidr_block": "",
                            "route.4143466710.nat_gateway_id": "",
                            "route.4143466710.network_interface_id": "",
                            "route.4143466710.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Name": "prod.route-table.us-east-1-public",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "LMLTN6ZakqQ",
                            "vpc_id": "vpc-4c269337"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.az-1-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-1-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-9dd3d7e1",
                        "attributes": {
                            "id": "rtbassoc-9dd3d7e1",
                            "route_table_id": "rtb-c1d10bbd",
                            "subnet_id": "subnet-412b2425"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb-public": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-c82692be",
                        "attributes": {
                            "description": "Security groups for public logging elb",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c82692be",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.bdth-sg.us-east-1-elb",
                            "owner_id": "728253853328",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Name": "prod.sg.us-east-1-elb",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "LMLTN6ZakqQ",
                            "vpc_id": "vpc-4c269337"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public_admin-logging": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-1911a56f",
                        "attributes": {
                            "description": "Security groups for public web apis",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1911a56f",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.bdth-sg.us-east-1-public-admin-logging",
                            "owner_id": "728253853328",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Name": "prod.sg.us-east-1-public-admin-logging",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "LMLTN6ZakqQ",
                            "vpc_id": "vpc-4c269337"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public_admin-monitoring": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-8512a6f3",
                        "attributes": {
                            "description": "Security groups for public web apis",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8512a6f3",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.bdth-sg.us-east-1-public-admin-monitoring",
                            "owner_id": "728253853328",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Name": "prod.sg.us-east-1-public-admin-monitoring",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "LMLTN6ZakqQ",
                            "vpc_id": "vpc-4c269337"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public_swarm-manager": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-a62490d0",
                        "attributes": {
                            "description": "Security Group for public web ui apps",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a62490d0",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.bdth-sg.us-east-1-public-swarm-manager",
                            "owner_id": "728253853328",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Name": "prod.sg.us-east-1-public-swarm-manager",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "LMLTN6ZakqQ",
                            "vpc_id": "vpc-4c269337"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.az-1-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-412b2425",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-412b2425",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "4",
                            "tags.Name": "prod.subnet.us-east-1a-public",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "LMLTN6ZakqQ",
                            "tags.bdth.failure-zone": "us-east-1-az-1",
                            "vpc_id": "vpc-4c269337"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.bdth_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "vpc-4c269337",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-792b2a02",
                            "default_route_table_id": "rtb-79a57f05",
                            "default_security_group_id": "sg-5e2e9a28",
                            "dhcp_options_id": "dopt-f02aef88",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-4c269337",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-79a57f05",
                            "tags.%": "3",
                            "tags.Name": "prod.vpc.us-east-1",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "LMLTN6ZakqQ"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.env-instance": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "LMLTN6ZakqQ",
                        "attributes": {
                            "b64": "LMLTN6ZakqQ",
                            "b64_std": "LMLTN6ZakqQ=",
                            "b64_url": "LMLTN6ZakqQ",
                            "byte_length": "8",
                            "dec": "3225372519118312100",
                            "hex": "2cc2d337a65a92a4",
                            "id": "LMLTN6ZakqQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
