{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 5,
    "lineage": "e0af7675-4384-496b-a59f-0376e808ae4c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.elb-public": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.admin-logging-az-1",
                        "aws_instance.admin-monitoring-az-1",
                        "aws_instance.swarm-manager-az-1",
                        "aws_security_group.elb-public",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "prod-bdth-elb-us-east-1",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:728253853328:loadbalancer/prod-bdth-elb-us-east-1",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "prod-bdth-elb-us-east-1-1878962512.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "4",
                            "health_check.0.interval": "15",
                            "health_check.0.target": "TCP:81",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "4",
                            "id": "prod-bdth-elb-us-east-1",
                            "idle_timeout": "400",
                            "instances.#": "3",
                            "instances.457672225": "i-08609a0fa1c69cc66",
                            "instances.582386774": "i-07dbb5e235ce06c7d",
                            "instances.60377666": "i-0bb07d607ad068741",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.742900092.instance_port": "81",
                            "listener.742900092.instance_protocol": "tcp",
                            "listener.742900092.lb_port": "80",
                            "listener.742900092.lb_protocol": "tcp",
                            "listener.742900092.ssl_certificate_id": "",
                            "name": "prod-bdth-elb-us-east-1",
                            "security_groups.#": "1",
                            "security_groups.61215844": "sg-0ee75278",
                            "source_security_group": "728253853328/prod.bdth-sg.us-east-1-elb",
                            "source_security_group_id": "sg-0ee75278",
                            "subnets.#": "1",
                            "subnets.171599403": "subnet-ab6d62cf",
                            "tags.%": "3",
                            "tags.Name": "prod-bdth-elb-us-east-1",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "z6lgDatdqHI",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.admin-logging-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_admin-logging",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-08609a0fa1c69cc66",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08609a0fa1c69cc66",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "jra-build",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ba7d403a",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-ba7d403a",
                            "private_dns": "ip-10-0-0-193.ec2.internal",
                            "private_ip": "10.0.0.193",
                            "public_dns": "ec2-54-82-149-171.compute-1.amazonaws.com",
                            "public_ip": "54.82.149.171",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0209b8ee7a3587f9e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ab6d62cf",
                            "tags.%": "9",
                            "tags.Name": "prod.instance.swarm-worker.admin-logging.prod.us-east-1a",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "z6lgDatdqHI",
                            "tags.bdth.failure-zone": "us-east-1-az-1",
                            "tags.bdth.instance-name": "admin-logging-us-east-1-az-1",
                            "tags.bdth.instance-name-full": "prod.instance.swarm-worker.admin-logging.prod.us-east-1a",
                            "tags.bdth.subnet-type": "public",
                            "tags.bdth.swarm-instance-type": "swarm-worker",
                            "tags.bdth.swarm-node-type": "admin-logging",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1042742313": "sg-8ce653fa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.admin-monitoring-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_admin-monitoring",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0bb07d607ad068741",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0bb07d607ad068741",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "jra-build",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-2c7c41ac",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-2c7c41ac",
                            "private_dns": "ip-10-0-0-115.ec2.internal",
                            "private_ip": "10.0.0.115",
                            "public_dns": "ec2-34-237-1-63.compute-1.amazonaws.com",
                            "public_ip": "34.237.1.63",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-078795667e986cc85",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ab6d62cf",
                            "tags.%": "9",
                            "tags.Name": "prod.instance.swarm-worker.admin-monitoring.prod.us-east-1a",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "z6lgDatdqHI",
                            "tags.bdth.failure-zone": "us-east-1-az-1",
                            "tags.bdth.instance-name": "admin-monitoring-us-east-1-az-1",
                            "tags.bdth.instance-name-full": "prod.instance.swarm-worker.admin-monitoring.prod.us-east-1a",
                            "tags.bdth.subnet-type": "public",
                            "tags.bdth.swarm-instance-type": "swarm-worker",
                            "tags.bdth.swarm-node-type": "admin-monitoring",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2550615080": "sg-41e65337"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.swarm-manager-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_swarm-manager",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-07dbb5e235ce06c7d",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07dbb5e235ce06c7d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "jra-build",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-b97d4039",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-b97d4039",
                            "private_dns": "ip-10-0-0-109.ec2.internal",
                            "private_ip": "10.0.0.109",
                            "public_dns": "ec2-34-205-29-233.compute-1.amazonaws.com",
                            "public_ip": "34.205.29.233",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-025e06eee4b50a7a8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ab6d62cf",
                            "tags.%": "9",
                            "tags.Name": "prod.instance.swarm-worker.swarm-manager.prod.us-east-1a",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "z6lgDatdqHI",
                            "tags.bdth.failure-zone": "us-east-1-az-1",
                            "tags.bdth.instance-name": "swarm-manager-us-east-1-az-1",
                            "tags.bdth.instance-name-full": "prod.instance.swarm-worker.swarm-manager.prod.us-east-1a",
                            "tags.bdth.subnet-type": "public",
                            "tags.bdth.swarm-instance-type": "swarm-manager",
                            "tags.bdth.swarm-node-type": "swarm-manager",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3152202391": "sg-cffa4fb9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.bdth_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "igw-37c2084f",
                        "attributes": {
                            "id": "igw-37c2084f",
                            "tags.%": "3",
                            "tags.Name": "prod.igw.us-east-1",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "z6lgDatdqHI",
                            "vpc_id": "vpc-93b500e8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.bdth_igw",
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "rtb-1206dd6e",
                        "attributes": {
                            "id": "rtb-1206dd6e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.211625565.cidr_block": "0.0.0.0/0",
                            "route.211625565.egress_only_gateway_id": "",
                            "route.211625565.gateway_id": "igw-37c2084f",
                            "route.211625565.instance_id": "",
                            "route.211625565.ipv6_cidr_block": "",
                            "route.211625565.nat_gateway_id": "",
                            "route.211625565.network_interface_id": "",
                            "route.211625565.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Name": "prod.route-table.us-east-1-private",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "z6lgDatdqHI",
                            "vpc_id": "vpc-93b500e8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.bdth_igw",
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "rtb-5b0fd427",
                        "attributes": {
                            "id": "rtb-5b0fd427",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.211625565.cidr_block": "0.0.0.0/0",
                            "route.211625565.egress_only_gateway_id": "",
                            "route.211625565.gateway_id": "igw-37c2084f",
                            "route.211625565.instance_id": "",
                            "route.211625565.ipv6_cidr_block": "",
                            "route.211625565.nat_gateway_id": "",
                            "route.211625565.network_interface_id": "",
                            "route.211625565.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Name": "prod.route-table.us-east-1-public",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "z6lgDatdqHI",
                            "vpc_id": "vpc-93b500e8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.az-1-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-1-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-a0ebeedc",
                        "attributes": {
                            "id": "rtbassoc-a0ebeedc",
                            "route_table_id": "rtb-5b0fd427",
                            "subnet_id": "subnet-ab6d62cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb-public": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-0ee75278",
                        "attributes": {
                            "description": "Security groups for public logging elb",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ee75278",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.bdth-sg.us-east-1-elb",
                            "owner_id": "728253853328",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Name": "prod.sg.us-east-1-elb",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "z6lgDatdqHI",
                            "vpc_id": "vpc-93b500e8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public_admin-logging": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-8ce653fa",
                        "attributes": {
                            "description": "Security groups for public web apis",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8ce653fa",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.bdth-sg.us-east-1-public-admin-logging",
                            "owner_id": "728253853328",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Name": "prod.sg.us-east-1-public-admin-logging",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "z6lgDatdqHI",
                            "vpc_id": "vpc-93b500e8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public_admin-monitoring": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-41e65337",
                        "attributes": {
                            "description": "Security groups for public web apis",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-41e65337",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.bdth-sg.us-east-1-public-admin-monitoring",
                            "owner_id": "728253853328",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Name": "prod.sg.us-east-1-public-admin-monitoring",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "z6lgDatdqHI",
                            "vpc_id": "vpc-93b500e8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public_swarm-manager": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-cffa4fb9",
                        "attributes": {
                            "description": "Security Group for public web ui apps",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-cffa4fb9",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.bdth-sg.us-east-1-public-swarm-manager",
                            "owner_id": "728253853328",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Name": "prod.sg.us-east-1-public-swarm-manager",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "z6lgDatdqHI",
                            "vpc_id": "vpc-93b500e8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.az-1-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-ab6d62cf",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-ab6d62cf",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "4",
                            "tags.Name": "prod.subnet.us-east-1a-public",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "z6lgDatdqHI",
                            "tags.bdth.failure-zone": "us-east-1-az-1",
                            "vpc_id": "vpc-93b500e8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.bdth_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "vpc-93b500e8",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-589a9c23",
                            "default_route_table_id": "rtb-3f38e343",
                            "default_security_group_id": "sg-35e45143",
                            "dhcp_options_id": "dopt-f02aef88",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-93b500e8",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-3f38e343",
                            "tags.%": "3",
                            "tags.Name": "prod.vpc.us-east-1",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "z6lgDatdqHI"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.env-instance": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "z6lgDatdqHI",
                        "attributes": {
                            "b64": "z6lgDatdqHI",
                            "b64_std": "z6lgDatdqHI=",
                            "b64_url": "z6lgDatdqHI",
                            "byte_length": "8",
                            "dec": "14963596848741066866",
                            "hex": "cfa9600dab5da872",
                            "id": "z6lgDatdqHI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
