{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 13,
    "lineage": "e0af7675-4384-496b-a59f-0376e808ae4c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.elb-public": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.admin-logging-az-1",
                        "aws_instance.admin-monitoring-az-1",
                        "aws_instance.swarm-manager-az-1",
                        "aws_security_group.elb-public",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "prod-bdth-elb-us-east-1",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:728253853328:loadbalancer/prod-bdth-elb-us-east-1",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "prod-bdth-elb-us-east-1-1874884083.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "4",
                            "health_check.0.interval": "15",
                            "health_check.0.target": "TCP:81",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "4",
                            "id": "prod-bdth-elb-us-east-1",
                            "idle_timeout": "400",
                            "instances.#": "3",
                            "instances.1866872124": "i-06ca03932a4bc0de3",
                            "instances.2734169458": "i-0afe4d5d21ea3a765",
                            "instances.3307145482": "i-04e880ce879f91ef0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.742900092.instance_port": "81",
                            "listener.742900092.instance_protocol": "tcp",
                            "listener.742900092.lb_port": "80",
                            "listener.742900092.lb_protocol": "tcp",
                            "listener.742900092.ssl_certificate_id": "",
                            "name": "prod-bdth-elb-us-east-1",
                            "security_groups.#": "1",
                            "security_groups.1950107474": "sg-d0c948a6",
                            "source_security_group": "728253853328/prod.bdth-sg.us-east-1-elb",
                            "source_security_group_id": "sg-d0c948a6",
                            "subnets.#": "1",
                            "subnets.2476970318": "subnet-27d1d843",
                            "tags.%": "3",
                            "tags.Name": "bdth-admin.prod-bdth-elb-us-east-1",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "MxMt0BJBASU",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.admin-logging-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_admin-logging",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-06ca03932a4bc0de3",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06ca03932a4bc0de3",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "jra-build",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-16cfcb96",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-16cfcb96",
                            "private_dns": "ip-10-0-0-78.ec2.internal",
                            "private_ip": "10.0.0.78",
                            "public_dns": "ec2-52-3-222-93.compute-1.amazonaws.com",
                            "public_ip": "52.3.222.93",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0580f2964d334202b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-27d1d843",
                            "tags.%": "9",
                            "tags.Name": "bdth-admin.prod.instance.swarm-worker.admin-logging.prod.us-east-1a",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "MxMt0BJBASU",
                            "tags.bdth.failure-zone": "us-east-1-az-1",
                            "tags.bdth.instance-name": "admin-logging-us-east-1-az-1",
                            "tags.bdth.instance-name-full": "prod.instance.swarm-worker.admin-logging.prod.us-east-1a",
                            "tags.bdth.subnet-type": "public",
                            "tags.bdth.swarm-instance-type": "swarm-worker",
                            "tags.bdth.swarm-node-type": "admin-logging",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2235130023": "sg-40cb4a36"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.admin-monitoring-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_admin-monitoring",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-04e880ce879f91ef0",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04e880ce879f91ef0",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "jra-build",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-6dd4d0ed",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-6dd4d0ed",
                            "private_dns": "ip-10-0-0-77.ec2.internal",
                            "private_ip": "10.0.0.77",
                            "public_dns": "ec2-34-201-12-230.compute-1.amazonaws.com",
                            "public_ip": "34.201.12.230",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f61fe87e99e0e6e1",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-27d1d843",
                            "tags.%": "9",
                            "tags.Name": "bdth-admin.prod.instance.swarm-worker.admin-monitoring.prod.us-east-1a",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "MxMt0BJBASU",
                            "tags.bdth.failure-zone": "us-east-1-az-1",
                            "tags.bdth.instance-name": "admin-monitoring-us-east-1-az-1",
                            "tags.bdth.instance-name-full": "prod.instance.swarm-worker.admin-monitoring.prod.us-east-1a",
                            "tags.bdth.subnet-type": "public",
                            "tags.bdth.swarm-instance-type": "swarm-worker",
                            "tags.bdth.swarm-node-type": "admin-monitoring",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4145242235": "sg-bdc544cb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.swarm-manager-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_swarm-manager",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0afe4d5d21ea3a765",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0afe4d5d21ea3a765",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "jra-build",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-73cfcbf3",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-73cfcbf3",
                            "private_dns": "ip-10-0-0-170.ec2.internal",
                            "private_ip": "10.0.0.170",
                            "public_dns": "ec2-34-205-171-228.compute-1.amazonaws.com",
                            "public_ip": "34.205.171.228",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-01f7354dfeffb5287",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-27d1d843",
                            "tags.%": "9",
                            "tags.Name": "bdth-admin.prod.instance.swarm-worker.swarm-manager.prod.us-east-1a",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "MxMt0BJBASU",
                            "tags.bdth.failure-zone": "us-east-1-az-1",
                            "tags.bdth.instance-name": "swarm-manager-us-east-1-az-1",
                            "tags.bdth.instance-name-full": "prod.instance.swarm-worker.swarm-manager.prod.us-east-1a",
                            "tags.bdth.subnet-type": "public",
                            "tags.bdth.swarm-instance-type": "swarm-manager",
                            "tags.bdth.swarm-node-type": "swarm-manager",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3570897616": "sg-88cb4afe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.bdth_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.bdth_admin_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "igw-c4ae7fbc",
                        "attributes": {
                            "id": "igw-c4ae7fbc",
                            "tags.%": "3",
                            "tags.Name": "bdth-admin.prod.igw.us-east-1",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "MxMt0BJBASU",
                            "vpc_id": "vpc-f4992a8f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.bdth_igw",
                        "aws_vpc.bdth_admin_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "rtb-5f5fff23",
                        "attributes": {
                            "id": "rtb-5f5fff23",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3000992589.cidr_block": "0.0.0.0/0",
                            "route.3000992589.egress_only_gateway_id": "",
                            "route.3000992589.gateway_id": "igw-c4ae7fbc",
                            "route.3000992589.instance_id": "",
                            "route.3000992589.ipv6_cidr_block": "",
                            "route.3000992589.nat_gateway_id": "",
                            "route.3000992589.network_interface_id": "",
                            "route.3000992589.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Name": "bdth-admin.prod.route-table.us-east-1-private",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "MxMt0BJBASU",
                            "vpc_id": "vpc-f4992a8f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.bdth_igw",
                        "aws_vpc.bdth_admin_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "rtb-e55dfd99",
                        "attributes": {
                            "id": "rtb-e55dfd99",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3000992589.cidr_block": "0.0.0.0/0",
                            "route.3000992589.egress_only_gateway_id": "",
                            "route.3000992589.gateway_id": "igw-c4ae7fbc",
                            "route.3000992589.instance_id": "",
                            "route.3000992589.ipv6_cidr_block": "",
                            "route.3000992589.nat_gateway_id": "",
                            "route.3000992589.network_interface_id": "",
                            "route.3000992589.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Name": "bdth-admin.prod.route-table.us-east-1-public",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "MxMt0BJBASU",
                            "vpc_id": "vpc-f4992a8f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.az-1-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-1-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-439e923f",
                        "attributes": {
                            "id": "rtbassoc-439e923f",
                            "route_table_id": "rtb-e55dfd99",
                            "subnet_id": "subnet-27d1d843"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb-public": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.bdth_admin_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-d0c948a6",
                        "attributes": {
                            "description": "Security groups for public logging elb",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d0c948a6",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.bdth-sg.us-east-1-elb",
                            "owner_id": "728253853328",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Name": "bdth-admin.prod.sg.us-east-1-elb",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "MxMt0BJBASU",
                            "vpc_id": "vpc-f4992a8f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public_admin-logging": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.bdth_admin_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-40cb4a36",
                        "attributes": {
                            "description": "Security groups for public web apis",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-40cb4a36",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.bdth-sg.us-east-1-public-admin-logging",
                            "owner_id": "728253853328",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Name": "bdth-admin.prod.sg.us-east-1-public-admin-logging",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "MxMt0BJBASU",
                            "vpc_id": "vpc-f4992a8f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public_admin-monitoring": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.bdth_admin_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-bdc544cb",
                        "attributes": {
                            "description": "Security groups for public web apis",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-bdc544cb",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.bdth-sg.us-east-1-public-admin-monitoring",
                            "owner_id": "728253853328",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Name": "bdth-admin.prod.sg.us-east-1-public-admin-monitoring",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "MxMt0BJBASU",
                            "vpc_id": "vpc-f4992a8f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public_swarm-manager": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.bdth_admin_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-88cb4afe",
                        "attributes": {
                            "description": "Security Group for public web ui apps",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-88cb4afe",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.bdth-sg.us-east-1-public-swarm-manager",
                            "owner_id": "728253853328",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Name": "bdth-admin.prod.sg.us-east-1-public-swarm-manager",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "MxMt0BJBASU",
                            "vpc_id": "vpc-f4992a8f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.az-1-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.bdth_admin_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-27d1d843",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-27d1d843",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "4",
                            "tags.Name": "bdth-admin.prod.subnet.us-east-1a-public",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "MxMt0BJBASU",
                            "tags.bdth.failure-zone": "us-east-1-az-1",
                            "vpc_id": "vpc-f4992a8f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.bdth_admin_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "vpc-f4992a8f",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-7b222d00",
                            "default_route_table_id": "rtb-872282fb",
                            "default_security_group_id": "sg-d2c948a4",
                            "dhcp_options_id": "dopt-f02aef88",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-f4992a8f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-872282fb",
                            "tags.%": "3",
                            "tags.Name": "bdth-admin.prod.vpc.us-east-1",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "MxMt0BJBASU"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.env-instance": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "MxMt0BJBASU",
                        "attributes": {
                            "b64": "MxMt0BJBASU",
                            "b64_std": "MxMt0BJBASU=",
                            "b64_url": "MxMt0BJBASU",
                            "byte_length": "8",
                            "dec": "3680335692174524709",
                            "hex": "33132dd012410125",
                            "id": "MxMt0BJBASU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
