{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 3,
    "lineage": "4ad1aeca-3263-454d-8894-9ef4ae49d91f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.elb-public": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.admin-persistence-az-1",
                        "aws_instance.admin-ui-web-az-1",
                        "aws_instance.swarm-manager-az-1",
                        "aws_security_group.elb-public",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "prod-bdth-elb-us-east-1",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:728253853328:loadbalancer/prod-bdth-elb-us-east-1",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "prod-bdth-elb-us-east-1-1883428145.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "4",
                            "health_check.0.interval": "15",
                            "health_check.0.target": "TCP:81",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "4",
                            "id": "prod-bdth-elb-us-east-1",
                            "idle_timeout": "400",
                            "instances.#": "3",
                            "instances.1248159152": "i-0003539dffa43ca2d",
                            "instances.2209043019": "i-0f452db683e8ed82c",
                            "instances.435931643": "i-04279407af21ae50b",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.742900092.instance_port": "81",
                            "listener.742900092.instance_protocol": "tcp",
                            "listener.742900092.lb_port": "80",
                            "listener.742900092.lb_protocol": "tcp",
                            "listener.742900092.ssl_certificate_id": "",
                            "name": "prod-bdth-elb-us-east-1",
                            "security_groups.#": "1",
                            "security_groups.3087097984": "sg-c4a70ab2",
                            "source_security_group": "728253853328/prod.bdth-sg.us-east-1-elb",
                            "source_security_group_id": "sg-c4a70ab2",
                            "subnets.#": "1",
                            "subnets.3549346320": "subnet-8c5f53e8",
                            "tags.%": "3",
                            "tags.Name": "prod-bdth-elb-us-east-1",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "5pWKSMo4N3o",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.admin-persistence-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_admin-persistence",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0f452db683e8ed82c",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f452db683e8ed82c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "jra-build",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-fde8d97d",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-fde8d97d",
                            "private_dns": "ip-10-0-0-129.ec2.internal",
                            "private_ip": "10.0.0.129",
                            "public_dns": "ec2-34-236-238-11.compute-1.amazonaws.com",
                            "public_ip": "34.236.238.11",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c14a74ae2c9d58e7",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8c5f53e8",
                            "tags.%": "9",
                            "tags.Name": "prod.instance.swarm-worker.admin-persistence.prod.us-east-1a",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "5pWKSMo4N3o",
                            "tags.bdth.failure-zone": "us-east-1-az-1",
                            "tags.bdth.instance-name": "admin-persistence-us-east-1-az-1",
                            "tags.bdth.instance-name-full": "prod.instance.swarm-worker.admin-persistence.prod.us-east-1a",
                            "tags.bdth.subnet-type": "public",
                            "tags.bdth.swarm-instance-type": "swarm-worker",
                            "tags.bdth.swarm-node-type": "admin-persistence",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1490945927": "sg-55d97423"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.admin-ui-web-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_admin-ui-web",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-04279407af21ae50b",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04279407af21ae50b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "jra-build",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-76ebdaf6",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-76ebdaf6",
                            "private_dns": "ip-10-0-0-58.ec2.internal",
                            "private_ip": "10.0.0.58",
                            "public_dns": "ec2-34-200-221-181.compute-1.amazonaws.com",
                            "public_ip": "34.200.221.181",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-036f5bcfc1b1f0668",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8c5f53e8",
                            "tags.%": "9",
                            "tags.Name": "prod.instance.swarm-worker.admin-ui-web.prod.us-east-1a",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "5pWKSMo4N3o",
                            "tags.bdth.failure-zone": "us-east-1-az-1",
                            "tags.bdth.instance-name": "admin-ui-web-us-east-1-az-1",
                            "tags.bdth.instance-name-full": "prod.instance.swarm-worker.admin-ui-web.prod.us-east-1a",
                            "tags.bdth.subnet-type": "public",
                            "tags.bdth.swarm-instance-type": "swarm-worker",
                            "tags.bdth.swarm-node-type": "admin-ui-web",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1865464348": "sg-efaf0299"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.swarm-manager-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_swarm-manager",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0003539dffa43ca2d",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0003539dffa43ca2d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "jra-build",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-5ae8d9da",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-5ae8d9da",
                            "private_dns": "ip-10-0-0-226.ec2.internal",
                            "private_ip": "10.0.0.226",
                            "public_dns": "ec2-34-200-236-148.compute-1.amazonaws.com",
                            "public_ip": "34.200.236.148",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0356cddf86c2b833e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8c5f53e8",
                            "tags.%": "9",
                            "tags.Name": "prod.instance.swarm-worker.swarm-manager.prod.us-east-1a",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "5pWKSMo4N3o",
                            "tags.bdth.failure-zone": "us-east-1-az-1",
                            "tags.bdth.instance-name": "swarm-manager-us-east-1-az-1",
                            "tags.bdth.instance-name-full": "prod.instance.swarm-worker.swarm-manager.prod.us-east-1a",
                            "tags.bdth.subnet-type": "public",
                            "tags.bdth.swarm-instance-type": "swarm-manager",
                            "tags.bdth.swarm-node-type": "swarm-manager",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2177143891": "sg-62a60b14"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.bdth_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "igw-35c1094d",
                        "attributes": {
                            "id": "igw-35c1094d",
                            "tags.%": "3",
                            "tags.Name": "prod.igw.us-east-1",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "5pWKSMo4N3o",
                            "vpc_id": "vpc-2e278f55"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.bdth_igw",
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "rtb-ef39e793",
                        "attributes": {
                            "id": "rtb-ef39e793",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1976037501.cidr_block": "0.0.0.0/0",
                            "route.1976037501.egress_only_gateway_id": "",
                            "route.1976037501.gateway_id": "igw-35c1094d",
                            "route.1976037501.instance_id": "",
                            "route.1976037501.ipv6_cidr_block": "",
                            "route.1976037501.nat_gateway_id": "",
                            "route.1976037501.network_interface_id": "",
                            "route.1976037501.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Name": "prod.route-table.us-east-1-private",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "5pWKSMo4N3o",
                            "vpc_id": "vpc-2e278f55"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.bdth_igw",
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "rtb-be31efc2",
                        "attributes": {
                            "id": "rtb-be31efc2",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1976037501.cidr_block": "0.0.0.0/0",
                            "route.1976037501.egress_only_gateway_id": "",
                            "route.1976037501.gateway_id": "igw-35c1094d",
                            "route.1976037501.instance_id": "",
                            "route.1976037501.ipv6_cidr_block": "",
                            "route.1976037501.nat_gateway_id": "",
                            "route.1976037501.network_interface_id": "",
                            "route.1976037501.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Name": "prod.route-table.us-east-1-public",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "5pWKSMo4N3o",
                            "vpc_id": "vpc-2e278f55"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.az-1-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-1-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-fab38a86",
                        "attributes": {
                            "id": "rtbassoc-fab38a86",
                            "route_table_id": "rtb-be31efc2",
                            "subnet_id": "subnet-8c5f53e8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb-public": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-c4a70ab2",
                        "attributes": {
                            "description": "Security groups for public logging elb",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c4a70ab2",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.bdth-sg.us-east-1-elb",
                            "owner_id": "728253853328",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Name": "prod.sg.us-east-1-elb",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "5pWKSMo4N3o",
                            "vpc_id": "vpc-2e278f55"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public_admin-persistence": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-55d97423",
                        "attributes": {
                            "description": "Security groups for public web apis",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-55d97423",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.bdth-sg.us-east-1-public-admin-persistence",
                            "owner_id": "728253853328",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Name": "prod.sg.us-east-1-public-admin-persistence",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "5pWKSMo4N3o",
                            "vpc_id": "vpc-2e278f55"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public_admin-ui-web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-efaf0299",
                        "attributes": {
                            "description": "Security Group for public web ui apps",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-efaf0299",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.bdth-sg.us-east-1-public-admin-ui-web",
                            "owner_id": "728253853328",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Name": "prod.sg.us-east-1-public-admin-ui-web",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "5pWKSMo4N3o",
                            "vpc_id": "vpc-2e278f55"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public_swarm-manager": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-62a60b14",
                        "attributes": {
                            "description": "Security Group for public web ui apps",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-62a60b14",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.bdth-sg.us-east-1-public-swarm-manager",
                            "owner_id": "728253853328",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Name": "prod.sg.us-east-1-public-swarm-manager",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "5pWKSMo4N3o",
                            "vpc_id": "vpc-2e278f55"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.az-1-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.bdth_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-8c5f53e8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-8c5f53e8",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "4",
                            "tags.Name": "prod.subnet.us-east-1a-public",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "5pWKSMo4N3o",
                            "tags.bdth.failure-zone": "us-east-1-az-1",
                            "vpc_id": "vpc-2e278f55"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.bdth_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "vpc-2e278f55",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-e9727692",
                            "default_route_table_id": "rtb-8337e9ff",
                            "default_security_group_id": "sg-d5aa07a3",
                            "dhcp_options_id": "dopt-f02aef88",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-2e278f55",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-8337e9ff",
                            "tags.%": "3",
                            "tags.Name": "prod.vpc.us-east-1",
                            "tags.bdth.environment": "prod",
                            "tags.bdth.environment-instance-id": "5pWKSMo4N3o"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.env-instance": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "5pWKSMo4N3o",
                        "attributes": {
                            "b64": "5pWKSMo4N3o",
                            "b64_std": "5pWKSMo4N3o=",
                            "b64_url": "5pWKSMo4N3o",
                            "byte_length": "8",
                            "dec": "16615338445488273274",
                            "hex": "e6958a48ca38377a",
                            "id": "5pWKSMo4N3o"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
