*.*.executor.filesystem.*.*
name="filesystem_usage"
application="$1"
executor_id="$2"
fs_type="$3"
qty="$4"

*.*.jvm.*.*
name="jvm_memory_usage"
application="$1"
executor_id="$2"
mem_type="$3"
qty="$4"

*.*.jvm.pools.*.*
name="jvm_memory_pools"
application="$1"
executor_id="$2"
mem_type="$3"
qty="$4"

*.*.executor.threadpool.*
name="executor_tasks"
application="$1"
executor_id="$2"
qty="$3"

*.*.BlockManager.*.*
name="block_manager"
application="$1"
executor_id="$2"
type="$3"
qty="$4"

*.*.CodeGenerator.*.*
name="code_generators"
application="$1"
executor_id="$2"
type="$3"
qty="$4"

*.*.HiveExternalCatalog.*.*
name="hive_external_catalog"
application="$1"
executor_id="$2"
type="$3"
qty="$4"

*.*.ExecutorAllocationManager.*.*
name="executor_allocation_managers"
application="$1"
executor_id="$2"
type="$3"
qty="$4"

*.*.DAGScheduler.*.*
name="DAG_scheduler"
application="$1"
executor_id="$2"
type="$3"
qty="$4"